# NewsApp

app/: build.gradle
app/src/androidTest/java/com/curiousdev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousdev/newsapp/adapters/: NewsRecyclerAdapter.kt
app/src/main/java/com/curiousdev/newsapp/api/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/curiousdev/newsapp/interfaces/: OnArticleClick.kt
app/src/main/java/com/curiousdev/newsapp/model/: ApiResponse.kt  Article.kt
app/src/main/java/com/curiousdev/newsapp/repos/: NewsRepo.kt
app/src/main/java/com/curiousdev/newsapp/room/: RoomClient.kt  RoomDao.kt
app/src/main/java/com/curiousdev/newsapp/utils/: NetworkHelper.kt
app/src/main/java/com/curiousdev/newsapp/view/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/curiousdev/newsapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: floating_up_anim.xml  recycler_layout_animation.xml
app/src/main/res/drawable/: corner_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  news_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/curiousdev/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
