<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.curiousdev.newsapp.model.Article"/>
        <variable
            name="article"
            type="Article" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sm_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/corner_bg"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/image_loader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article_title"
            android:text='@{article.title , default= "Default title"}'
            android:textSize="@dimen/med_text"
            android:textStyle="bold"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article_author"
            android:text='@{article.author , default= "Default author"}'/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>